<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learning CSS</title>
	<style>
	p 	{
			color: darkgreen;
			font-size: 20px;
			width: 300px;
			text-align: center;
	}

	h1	{
			color: maroon;
			font-size: 36px;
			text-align: center;
			background-color: yellow; 
	}

	.back span {
		color: black;
			font-size: 20px;
			font-style: italic;
			background-color: darkred;

	}

	.back {
		color: darkred;
		font-weight: bold;
		font-style: italic;
		background-color: yellow
	}

	#name{
			color: red;
			font-weight: bold;
			background-color: black;
	}

	h2	{
			color: black;
			width: 300px;
			text-align: center;			
			background-color: red;
	}
	</style>
</head>
<body>
	<h1>Practicing CSS from this Page.</h1>
	<h2>Index of the page.</h2>
	<p>
		I am <span id="name">Pushp Ratan,</span> and I am writing the 1st paragraph of this page. I will now explain the index of this page. At first in the first paragraph, i.e. in this paragraph i will give you the overview that what are you going to see in this page. in the 2nd paragraph, i.e. in the next one i will define myself. And in the 3rd paragraph i will share a story. And that's it. See you on the next paragraph.
	</p>

	<h2>About me</h2>
	<p>
		Oh! hi, so you have compled the fiirst paragraph. Ok then let's take a tour through my information. I am <span id="name">Pushp Ratan.</span> Currently I am studying in Heritage Institute of Technology and have a major as a Civil Engineering, but honestly speaking i am not studying that. My prime focus now is software development. I hav a basic Idea of Cloud Computing as i have completed the AZ-900 course from microsoft learn. I have also an intermediate level of knowledge of C/C++. I have also studied python, but i forgot that because I never practiced, that means I have to revise it once. Now I am reading WEB-Development and Data-Structure. I am going to finish WEB-Dev before 5th nov. And DSA will be an on-going process.
	</p>

	<h2>A short story</h2>
	<p class="back">
		Oof! that was long na. Ok now let me share a story with you all. My family as not middle class family. oh! wait wait we don't belong to a high class family either. I am from a poor family. My uncle is a drunken, sorry drunken is not the right word. <span>He is a fucking chu*iya, pardom me for my language but he really is.</span> My father did many things for them but they never valued that. My mother got the high bp problem because of the fight that always used to occur, but i tried and tried and tried and at last made it possible to leave that house to live in a rented house. And honestly speaking, we are in peace now. It's obvious that we get asome money problems , but we live in peace. Now i got the responsibility to buy a new house for my parents, so that they get their own shelter. Thanks, that's my story.  
	</p>

	<footer>
		Glad you read all of it. Thank You.
		<br>
		Pushp Ratan &copy; copyright.
	</footer>
</body>
</html>